<<<<<<< HEAD
VITE_FRONTEND_URL=http://localhost:3000/api
=======
VITE_FRONTEND_URL=http://localhost:10000/api
VITE_STRIPE_KEY=pk_test_51O6SSrSELxssMJKhhWJDeJP4tgXM0zHP7C2WN9TmGBJxrAA9tK0YnQj5RXUxBnnSaCHGtEmzBWGQejjw01JmQXzz00h1R71UQC
>>>>>>> 3d8631dbb3c532ced80c198630a0396e6cba34cb
